<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Timetable </title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body> <center>
    <h1> Timetable </h1>
    <p id="date">DISPLAY DATE (If the date is not displayed here, JavaScript is disabled. Or just really slow.)</p>
    <div id="timetable">
      <table>
        <tr>
          <th style="width:3vw;max-width:150px"> </th>
          <th style="font-weight:bold" class="table-heading"> Monday </th>
          <th style="font-weight:bold" class="table-heading"> Tuesday </th>
          <th style="font-weight:bold" class="table-heading"> Wednesday </th>
          <th style="font-weight:bold" class="table-heading"> Thursday </th>
          <th style="font-weight:bold" class="table-heading"> Friday </th>
        </tr>
        <tr id="period-1">
          <td style="font-weight:bold"> P1 </td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
        </tr>
        <tr id="period-2">
          <td style="font-weight:bold"> P2 </td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
        </tr>
        <tr class="breaks">
          <td style="font-weight:bold" class="break-heading"> MT </td>
          <td colspan="5"> 10:20-10:45 </td>
        </tr>
        <tr id="period-3">
          <td style="font-weight:bold"> P3 </td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
        </tr>
        <tr class="breaks">
          <td style="font-weight:bold" class="break-heading"> L </td>
          <td colspan="5"> 12:05-12:50 </td>
        </tr>
        <tr id="period-4">
          <td style="font-weight:bold"> P4 </td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
          <td class="sessions"></td>
        </tr>
      </table>
    </div>
    <div id="subject-details">
      <h2> Subject Details </h2>
      <table id="details-form">
        <tr>
          <th> Code </th>
          <th> Name* </th>
          <th> Teacher </th>
          <th> Link* </th>
          <th style="width:auto"> Colour </th>
          <th style="width:1.5vw"> <input type="radio" name="sticker" class="sticker" value="0" onclick="runEditor(0)" checked title="Exit Editing"> </th>
        </tr>
        <div>
          <tr id="subject-1">
            <td> <input type="text" class="inputs-1" placeholder="PHY10D"> </td>
            <td> <input type="text" class="inputs-1" placeholder="Physics"> </td>
            <td> <input type="text" class="inputs-1" placeholder="John Smith"> </td>
            <td> <input type="text" class="inputs-1" placeholder="https://brushyourteeth.gitlab.io/clickable-timetable/"> </td>
            <td> <input type="color" class="inputs-1" value="#BC80FF" title="Highlight Colour"> </td>
            <td> <input type="radio" name="sticker" class="sticker" onclick="runEditor(1)" title="Place Subject 1 on the timetable"> </td>
          </tr>
          <tr id="subject-2">
            <td> <input type="text" class="inputs-2"> </td>
            <td> <input type="text" class="inputs-2"> </td>
            <td> <input type="text" class="inputs-2"> </td>
            <td> <input type="text" class="inputs-2"> </td>
            <td> <input type="color" class="inputs-2" value="#DC4E4E" title="Highlight Colour"> </td>
            <td> <input type="radio" name="sticker" class="sticker" onclick="runEditor(2)" title="Place Subject 2 on the timetable"> </td>
          </tr>
          <tr id="subject-3">
            <td> <input type="text" class="inputs-3"> </td>
            <td> <input type="text" class="inputs-3"> </td>
            <td> <input type="text" class="inputs-3"> </td>
            <td> <input type="text" class="inputs-3"> </td>
            <td> <input type="color" class="inputs-3" value="#618BED" title="Highlight Colour"> </td>
            <td> <input type="radio" name="sticker" class="sticker" onclick="runEditor(3)" title="Place Subject 3 on the timetable"> </td>
          </tr>
          <tr id="subject-4">
            <td> <input type="text" class="inputs-4"> </td>
            <td> <input type="text" class="inputs-4"> </td>
            <td> <input type="text" class="inputs-4"> </td>
            <td> <input type="text" class="inputs-4"> </td>
            <td> <input type="color" class="inputs-4" value="#FFFF80" title="Highlight Colour"> </td>
            <td> <input type="radio" name="sticker" class="sticker" onclick="runEditor(4)" title="Place Subject 4 on the timetable"> </td>
          </tr>
          <tr id="subject-5">
            <td> <input type="text" class="inputs-5"> </td>
            <td> <input type="text" class="inputs-5"> </td>
            <td> <input type="text" class="inputs-5"> </td>
            <td> <input type="text" class="inputs-5"> </td>
            <td> <input type="color" class="inputs-5" value="#80FFFF" title="Highlight Colour"> </td>
            <td> <input type="radio" name="sticker" class="sticker" onclick="runEditor(5)" title="Place Subject 5 on the timetable"> </td>
          </tr>
          <tr id="subject-6">
            <td> <input type="text" class="inputs-6"> </td>
            <td> <input type="text" class="inputs-6"> </td>
            <td> <input type="text" class="inputs-6"> </td>
            <td> <input type="text" class="inputs-6"> </td>
            <td> <input type="color" class="inputs-6" value="#80FF00" title="Highlight Colour"> </td>
            <td> <input type="radio" name="sticker" class="sticker" onclick="runEditor(6)" title="Place Subject 6 on the timetable"> </td>
          </tr>
          <tr id="subject-7">
            <td> <input type="text" class="inputs-7"> </td>
            <td> <input type="text" class="inputs-7"> </td>
            <td> <input type="text" class="inputs-7"> </td>
            <td> <input type="text" class="inputs-7"> </td>
            <td> <input type="color" class="inputs-7" value="#FFBC82" title="Highlight Colour"> </td>
            <td> <input type="radio" name="sticker" class="sticker" onclick="runEditor(7)" title="Place Subject 7 on the timetable"> </td>
          </tr>
        </div>
      </table>
      <button type="button" onclick="saveDetails()"> Save </button>
      <button type="button" onclick="backupURL()"> Backup </button>
      <button type="button" onclick="importURL()"> Import </button>
      <br>
      <input type="color" value="#FFFFFF" title="Background Colour" id="colour-1">
      <input type="color" value="#000000" title="Table & Text Colour" id="colour-2">
      <input type="color" value="#000000" title="Highlighted Sessions Text Colour" id="colour-3">
      <br>
      <input type="checkbox" id="tnames" title="Show Teacher Names" onclick="check('tnames')">
      <input type="checkbox" id="scodes" title="Show Subject Codes" onclick="check('scodes')">
      <input type="checkbox" id="hilite" title="Use Highlight Colours" onclick="check('hilite')">
      <br>
      <input type="range" id="cell-resizer" step=".1" value="1" min="1" max="2" title="Expand table cells">
    </div>
    <p>Version II11a | Created by ML</p>
    <a href="https://github.com/mingbl/timetable/blob/master/README.md"><p>Guide / Support</p></a>
    <button type="button" onclick="transfer()"> Transfer to new service </button>
  </center>
  <script src="scripts.js" charset="utf-8"></script>
  </body>
</html>
